{
	"Settings": {
		"Port": 12345,
		"ListName": "3CX Call Log"
	},
	"PnPCore": {
		"DisableTelemetry": "false",
		"HttpRequests": {
			"UserAgent": "ACSSolutions.CDRRelay",
			"Timeout": "100",
			"SharePointRest": {
				"UseRetryAfterHeader": "false",
				"MaxRetries": "10",
				"DelayInSeconds": "3",
				"UseIncrementalDelay": "true"
			},
			"MicrosoftGraph": {
				"UseRetryAfterHeader": "true",
				"MaxRetries": "10",
				"DelayInSeconds": "3",
				"UseIncrementalDelay": "true"
			}
		},
		"PnPContext": {
			"GraphFirst": "true",
			"GraphCanUseBeta": "true",
			"GraphAlwaysUseBeta": "false"
		},
		"Credentials": {
			"DefaultConfiguration": "certificate",
			"Configurations": {
				"certificate": {
					"ClientId": "<SENSITIVE>",
					"TenantId": "<SENSITIVE>",
					"x509certificate": {
						"StoreName": "My",
						"StoreLocation": "CurrentUser",
						"Thumbprint": "<SENSITIVE>"
					}
				}
			}
		},
		"Sites": {
			"site": {
				"SiteUrl": "<SENSITIVE>",
				"AuthenticationProviderName": "certificate"
			}
		}
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"ACSSolutions.CDRRelay"
		],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"PnP.Core.Auth.OAuthAuthenticationProvider": "Information",
				"PnP.Core.Services.PnPContext": "Information",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} {TaskId}] {SourceContext}.{MemberName}: {Message}{NewLine}{Exception}"
				}
			},
			{
				"Name": "AcsApplicationInsights", // This is our hacked Application Insights extension method, not one of the stock ones
				"Args": {
					"restrictedToMinimumLevel": "Debug"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithThreadId",
			//"WithTaskId"
			//{
			//  "Name": "AtLevel",
			//  "Args": {
			//    "enrichFromLevel": "Error",
			//    "configureEnricher": [ "WithThreadName" ]
			//  }
			//},
			//{
			//  "Name": "When",
			//  "Args": {
			//    "expression": "Application = 'Sample'",
			//    "configureEnricher": [ "WithMachineName" ]
			//  }
			//}
		]
	},
	"ApplicationInsights": {
		"InstrumentationKey": "<SENSITIVE>",
		"ConnectionString": "<SENSITIVE>"
	}
}